@import '../assets/vars'

.note-text
  width: 100%

textarea
  width: 97%
  border: none
  font-size: 1rem
  color: #4a4a4a
  line-height: 1.5
  resize: none
  height: 100%
  outline: none
  margin-left: 1.5%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

ul, ol
  margin-left: 5%

ul
  list-style-type: circle

.nav-item
  padding-left: 0
  padding-right: 0
