@import 'vars'

/* Typography */

h1
  font-size: $h1-font-size
h2
  font-size: $h2-font-size
h3
  font-size: $h3-font-size
h4
  font-size: $h4-font-size
h5
  font-size: $h5-font-size
body, p
  font-size: $body-font-size
caption
  font-size: $caption-font-size
h1, h2, h3, h4, h5
  font-family: $title-font-family
body, p, caption
  font-family: $body-font-family

.primary-separator
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $primary-color
  margin: 1em 0
  padding: 0
