@import url('https://fonts.googleapis.com/css?family=Droid+Serif')
@import url('https://fonts.googleapis.com/css?family=Lato')

/* Typography */

$h1-font-size: 55px
$h2-font-size: 42px
$h3-font-size: 31px
$h4-font-size: 24px
$h5-font-size: 14px
$body-font-size: 17px
$caption-font-size: 14px
$title-font-family: 'Droid Serif', serif
$body-font-family: 'Lato', sans-serif

/* Colors */
$primary-color: #00c4a7
